routers:
  hosts:
    router:
      ansible_host: 192.168.20.251
      ansible_user: vyos
      dhcp:
        scope_name: MINILAB
        subnet: 10.10.10.0/24
      router_internal_ip: 10.10.10.1
      persistent_path: /config/user-data
      containers:
        - name: unifi
          path: fabric/unifi/
        - name: nginx
          path: fabric/nginx/
      
switches:
  hosts:
    switch-001:
    switch-002:

proxmox:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -J tokugero@192.168.20.115'
    ansible_user: root
  hosts:
    mini-pve-001:
      mac: "64:51:06:51:2b:93"
      ansible_host: 10.10.10.104
      primary: true
    mini-pve-002:
      mac: "ec:b1:d7:5f:50:76"
      ansible_host: 10.10.10.105
      primary_node: mini-pve-001
    mini-pve-003:
      mac: "64:51:06:51:2b:52"
      ansible_host: 10.10.10.106
      primary_node: mini-pve-001

controllers:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -J tokugero@192.168.20.115'
  hosts:
    raspberrypi:
      mac: "e4:5f:01:6b:de:45"
      ansible_host: 10.10.10.100
      persistent_path: /opt/services
      containers: 
        - name: nexus
          path: fabric/jenkins/
        - name: nginx
          path: fabric/nexus/

all:
  children:
    router:
    switches:
    proxmox:
    controllers:
